# wizard

./: .all-contributorsrc  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  Wizard.sln
.github/: CODEOWNERS  CONTRIBUTING.md  FUNDING.yml  SECURITY.md  labels.yml
.github/workflows/: continuous-integration.yml  labelsync.yml
Wizard/: Program.cs  Startup.cs  WeatherForecast.cs  Wizard.csproj
Wizard.Tests/: UnitTest1.cs
Wizard/Abstractions/: IImageProcessingContextExtensions.cs
Wizard/Controllers/: FunController.cs  HelloWorldController.cs  ImageControllerBase.cs  MemeController.cs  WeatherForecastController.cs
Wizard/Properties/: launchSettings.json
Wizard/Structures/: SlapData.cs  Utils.cs
